{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "verbatimModuleSyntax": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@pinky-ui/primitives": ["../../packages/primitives/src/index.ts"],
      "@pinky-ui/primitives/*": ["../../packages/primitives/src/*"],
      "@pinky-ui/components": ["../../packages/components/src/index.ts"],
      "@pinky-ui/components/*": ["../../packages/components/src/*"],
      "@pinky-ui/layouts": ["../../packages/layouts/src/index.ts"],
      "@pinky-ui/layouts/*": ["../../packages/layouts/src/*"],
      "@pinky-ui/registry": ["../../packages/registry/src/index.ts"],
      "@pinky-ui/registry/*": ["../../packages/registry/src/*"],
      "@pinky-ui/effects": ["../../packages/effects/src/index.ts"],
      "@pinky-ui/effects/*": ["../../packages/effects/src/*"],
      "@pinky-ui/experiences": ["../../packages/experiences/src/index.ts"],
      "@pinky-ui/experiences/*": ["../../packages/experiences/src/*"],
      "@pinky-ui/systems": ["../../packages/systems/src/index.ts"],
      "@pinky-ui/systems/*": ["../../packages/systems/src/*"],
      "@pinky-ui/ai-ui": ["../../packages/ai-ui/src/index.ts"],
      "@pinky-ui/ai-ui/*": ["../../packages/ai-ui/src/*"],
      "@pinky-ui/mobile": ["../../packages/mobile/src/index.ts"],
      "@pinky-ui/mobile/*": ["../../packages/mobile/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/**/*.ts",
    "../../packages/**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
